[000]
PlayerA=POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf_offset,boy_run,boy_dive_offset,boy_fish_offset,boy_fishsurf_offset
PlayerB=POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf_offset,girl_run,girl_dive_offset,girl_fish_offset,girl_fishsurf_offset
TrainerBattleBGM=PR - Battle! vs. Pokemon Trainer.mp3
SurfBGM=Surf.mp3
BicycleBGM=002-Battle02.mid
Home=3,7,5,8
WildBattleBGM=002-Battle02.mid
[001]
# Hawthorne Creek
[002]
MapPosition=0,13,12
Outdoor=true
ShowArea=false
[003]
BattleBack=IndoorB
MapPosition=0,13,12
Outdoor=true
HealingSpot=2,8,8
[004]
MapPosition=0,13,12
ShowArea=false
[005]
MapPosition=0,13,11
Outdoor=true
ShowArea=true
[006]
MapPosition=0,13,11
[007]
MapPosition=0,13,10
[008]
Bicycle=true
MapPosition=0,13,12
Outdoor=false
BicycleAlways=false
WildBattleBGM=PR - Battle! vs. Wild.mp3
ShowArea=false
[009]
SnapEdges=true
MapPosition=0,14,10
HealingSpot=8,17,11
[010]
BattleBack=IndoorB
MapPosition=0,13,10
[011]
MapPosition=0,14,10
[012]
MapPosition=0,12,19
[013]
MapPosition=0,14,10
[014]
MapPosition=0,4,14
Outdoor=true
[015]
[016]
MapPosition=0,13,10
[017]
MapPosition=0,13,10
[018]
SnapEdges=false
MapPosition=0,13,10
[019]
MapPosition=0,12,16
[020]
MapPosition=0,13,10
[021]
MapSize=1,11
MapPosition=0,2,17
Outdoor=false
ShowArea=false
[022]
[023]
MapPosition=0,10,16
Outdoor=true
ShowArea=true
[024]
MapPosition=0,15,8
HealingSpot=23,11,15
[025]
MapPosition=0,15,8
[026]
MapPosition=0,16,22
[027]
MapPosition=0,15,8
[028]
BattleBack=Forest
MapPosition=0,16,8
Outdoor=false
ShowArea=false
[029]
BattleBack=Field
Bicycle=true
TrainerBattleBGM=PR - Battle! vs. Gavin (Rival).mp3
MapPosition=0,4,18
Outdoor=true
WildBattleBGM=PR - Battle! vs. Wild.mp3
[030]
MapPosition=0,16,8
[031]
MapSize=2,1101
MapPosition=0,14,6
Outdoor=true
ShowArea=true
[032]
MapPosition=0,12,22
[033]
MapPosition=0,14,22
[034]
BattleBack=IndoorC
Bicycle=true
MapPosition=0,15,6
[035]
Bicycle=true
MapPosition=0,4,16
Outdoor=true
HealingSpot=35,33,23
ShowArea=true
[036]
SnapEdges=false
MapPosition=0,2,18
Outdoor=true
WildBattleBGM=PR - Battle! vs. Wild.mp3
HealingSpot=18,11,10
[037]
BattleBack=EliteA
MapPosition=0,13,6
[038]
MapPosition=0,13,6
[039]
MapSize=2,11
MapPosition=0,11,6
Outdoor=true
ShowArea=true
[040]
MapPosition=0,31,20
[041]
MapSize=1,111
MapPosition=0,11,7
Outdoor=true
BicycleAlways=true
ShowArea=true
[044]
MapSize=2,11
MapPosition=0,11,10
Outdoor=true
ShowArea=true
[045]
MapPosition=0,11,10
Outdoor=false
BicycleAlways=false
ShowArea=false
[046]
BattleBack=
Bicycle=true
MapPosition=0,12,6
WildBattleBGM=PR - Battle vs. Guardian.mp3
[047]
MapSize=2,11
BattleBack=Mountain
Weather=Rain,0
MapPosition=0,15,10
Outdoor=true
ShowArea=true
[048]
[049]
Bicycle=true
MapPosition=0,16,10
Outdoor=true
[050]
BattleBack=CaveDark
Bicycle=true
MapPosition=0,16,10
DarkMap=true
[051]
Bicycle=true
Dungeon=true
MapPosition=0,16,10
[052]
MapPosition=0,17,10
Outdoor=true
ShowArea=true
[053]
Bicycle=true
MapPosition=0,6,16
Outdoor=true
HealingSpot=52,17,14
ShowArea=true
[054]
MapPosition=0,17,10
[055]
MapPosition=0,17,10
HealingSpot=52,30,10
[056]
BattleBack=EliteA
MapPosition=0,17,10
[057]
MapPosition=0,17,10
[058]
MapPosition=0,17,10
[059]
BattleBack=EliteD
MapPosition=0,17,10
[060]
MapPosition=0,17,10
[061]
BattleBack=EliteB
MapPosition=0,17,10
[062]
MapPosition=0,17,10
[063]
MapPosition=0,17,10
[064]
BattleBack=EliteC
MapPosition=0,17,10
[065]
MapPosition=0,17,10
[066]
MapPosition=0,12,12
Outdoor=true
ShowArea=true
[067]
MapPosition=0,12,12
[068]
BattleBack=Forest
MapPosition=0,12,12
SafariMap=true
Outdoor=true
ShowArea=true
[069]
DiveMap=70
MapPosition=0,13,13
Outdoor=true
ShowArea=true
[070]
MapPosition=0,13,13
[071]
MapPosition=0,13,13
[072]
MapPosition=0,18,17
Outdoor=false
ShowArea=false
[073]
MapPosition=0,30,0
Outdoor=false
ShowArea=false
[074]
Bicycle=true
MapPosition=0,12,10
[075]
MapPosition=0,2,20
Outdoor=false
[076]
SnapEdges=false
[077]
Outdoor=true
[080]
Bicycle=true
Outdoor=true
ShowArea=true
[083]
Weather=Light snow,100
Bicycle=true
Outdoor=true
ShowArea=false
[090]
Outdoor=true
[099]
Bicycle=true
[102]
Bicycle=true
MapPosition=0,8,16
Outdoor=true
[106]
Outdoor=true
